<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
    
    <title>Login Dark/Light Form</title>
    <style>
        #inputs, #new_register{
            /* display: none; */
            visibility: hidden;
        }

        #social_media{
            display: none;
        }

        #logout_form {
            display: flex;
            flex-direction: column;
            height: fit-content;
            background-color: var(--color-light-50);
            padding: 30px 40px;
            border-radius: 8px;
            gap: 30px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
            animation: dark-to-light-background 0.3s ease-in-out;
        }

        #logout_option{

        }

        .logout_button{
            border: none;
            /* background: var(--color-gradient);
            */
            padding: 7px;
            border-radius: 3px;
            
            /*color: var(--color-light-50);
            */
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        #logout_yes,  #logout_cancel{
            background: var(--color-gray-10);
            color: var(-color-dark-900);
        
        }
        #logout_yes:hover,  #logout_cancel:hover{
            transform: scale(1.05);
            background: var(--color-gradient);
            color: var(--color-light-50);
        }
 

    </style>
</head>
<body>   
    <main id="container">
        <form id="login_form">
            <!-- FORM HEADER -->
            <div id="form_header">
                <h1>Logout</h1>
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </div>
            <div>
                <p>Would you like to leave the 100sego.com?</p>
            </div>


            <!-- LOGIN BUTTON -->
            <button type="submit" class="logout_button" id="logout_yes">
                yes
            </button>
            <button type="submit" class="logout_button" id="logout_cancel">
                cancel
            </button>
            

            <!-- INPUTS -->
            <div id="inputs">
                <!-- NAME -->
                <div class="input-box">
                    <label for="name">
                        Name
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="name" name="name">
                        </div>
                    </label>
                </div>
                
                <!-- EMAIL -->
                <div class="input-box">
                    <label for="email">
                        E-mail
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" id="email" name="email">
                        </div>
                    </label>
                </div>
                
                <!-- PASSWORD -->
                <div class="input-box">
                    <label for="password">
                        Password
                        <div class="input-field">
                            <i class="fa-solid fa-key"></i>
                            <input type="password" id="password" name="password">
                        </div>
                    </label>
                    
                    <!-- FORGOT PASSWORD -->
                    <div id="forgot_password">
                        <a href="#">
                            Forgot your password?
                        </a>
                    </div>
                </div>
            </div>

            <!-- SOCIAL MEDIA LINKS -->
            <div id="social_media">
                <!-- FACEBOOK -->
                <a href="#">
                    <img src="./img/facebook.png" alt="">
                </a>

                <!-- GOOGLE -->
                <a href="#">
                    <img src="./img/google.png" alt="Google logo">
                </a>
                
                <!-- GITHUB -->
                <a href="#">
                    <img src="./img/twitter-c.png" alt="">
                </a>
            </div>

            <!-- account register link -->
            <div id="new_register">
                <a href="#">
                    Don't have an account? <span id="link_register">Register</span>
                </a>
            </div>
        </form>


    </main>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>